//Pipeline Declaration 
pipeline{
    agent any
    tools{
        maven "maven3.8.6"
    }
    stages{
        stage("1. CodeCloning"){
            steps{
               sh "echo cloning the code from git"
               git credentialsId: 'github-cred', url: 'https://github.com/ctrlunlimited/web-app.git'
            }
        }
        stage("2. Build"){
            steps{
                sh "echo building from maven"
                sh "mvn package"
            }
        }
        stage("3. CodeQualityTest"){
            steps{
                sh "echo testing code in sonar"
                sh "mvn sonar:sonar"
            }
        }
        stage ("4. Backup"){
            steps{
                sh "echo backing up to nexus"
                sh "mvn deploy"
            }
        }
        stage("5. Depoying to UAT"){
            steps{
                sh "echo deploying to UAT for QA"
                deploy adapters: [tomcat9(credentialsId: 'tomcat2', path: '', url: 'http://10.1.0.214:8080/')], contextPath: null, war: 'target/*.war'
            }
        }
        stage("6. Approval"){
            steps{
                sh "echo getting approval"
                timeout(time:5, unit:'HOURS'){
                    input message: "Please approve"
                }
            }
        }
        stage("7. Deploying to Prod"){
            steps{
                sh "echo approved, deploying to prod"
                deploy adapters: [tomcat9(credentialsId: 'tomcat2', path: '', url: 'http://10.1.0.214:8080/')], contextPath: null, war: 'target/*.war'
            }
        }
    }
}
